import os, sys

# This module is a single purpose script that modifies a pvd file
# generated by fenics so that the resulting plot is indexed by the
# real time as opposed to the time series index.

root_path = sys.argv[1]
solution_name = sys.argv[2]
time_step = float(sys.argv[3])

pvtu_files = [dd for dd in os.listdir(root_path) if solution_name in dd and '.pvtu' in dd]
pvtu_files.sort()
print pvtu_files

ff = '<?xml version="1.0"?>\n<VTKFile type="Collection" version="0.1">\n  <Collection>\n'
for dd in pvtu_files:
	ii = dd.strip(solution_name)
	ii = ii.strip('.pvtu')
	ii = int(ii)
	tt = time_step * ii
	ff = ff + '    <DataSet timestep="{0}" part="0" file="./{1}{2:06}.pvtu" />\n'.format(tt,solution_name,ii)
ff = ff + '  </Collection>\n</VTKFile>\n'
	
the_file = open('{0}/{1}.pvd'.format(root_path,solution_name), 'w')
the_file.write(ff)
the_file.close()
