function save_source_code(save_path)
    status = system(['tar -zcf ' save_path '/src.tar.gz '...
                     '--exclude *.pyc --exclude *git* --exclude-backups ' ...
                     './']);    
    if status ~= 0
        warning(['The source code was not correctly archived. Please check ' ...
                 'src.tar.gz in the save directory.']);
    end
end