function L_i_1 = get_L(o, or, save_path, i)
%% --------------------------------------------------------------------
%% NOTE: HALF SPACE VERSION OF get_L
%% --------------------------------------------------------------------
%% Function: get_L(o, or, save_path, i)
%% Use:      returns the wave Lf(Ts,Xs,Ys) for Xs,Ys the sol points
%%           and Ts = {0, o.ts_src, T}, generated by the normalized 
%%           basis function f, with spatial source center at 
%%           xc = o.xs_src(o.mx_src), and temporal center at
%%           tc = o.ts_src(1)  
%% --------------------------------------------------------------------
%% Inputs:
%% o         - the BCM Discretization
%% or        - the discretization for waves propagating in M(\Gamma,r)
%% save_path - where the sols are saved
%% i         - the spatial source index
%% --------------------------------------------------------------------
%% Outputs:
%% L_i_1    - the approximation L(f_{i1}), to u^{f_{i1}}|_{M(\Gamma,r)}
%% --------------------------------------------------------------------

R = or.T;

% where is the data stored?
L_save_root = [save_path '/moved_receivers'];
L_save_path = [L_save_root sprintf('/L_R_%.04f', R)];
L_work_path = [L_save_path '/L_i'];

% ie: t = 0, o.ts_src(1),..., o.ts_src(nt_src),T so nt_src + 2 time steps:
nt_sol = o.nt_src + 2; 
nx_sol = o.nx_sol;
ny_sol = o.ny_sol;

%% Read and reshape the solution
load(sprintf([L_work_path '/L_%d_1.mat'], i));
L_i_1 = reshape(L_i_1, nt_sol, nx_sol, ny_sol);
 
end
