function save_interior_femparams(oi, int_save_path, xc, yc, tc)
%% --------------------------------------------------------------------
%% Function: save_interior_femparams(oi, int_save_path, xc, yc, tc)
%% Use:      save parameters for the interior fem solver. The data is 
%%           saved in the file: 
%%                     [int_save_path]/femparams.py
%%           this version assumes that interior source is a gaussian
%%           pulse with similar parameters to the boundary sources
%% --------------------------------------------------------------------
%% Inputs:
%% oi         - the interior bcm discretization structure
%% int_save_path  - where the data will be saved
%% --------------------------------------------------------------------
%% Optional Inputs:
%% xc         - the x-coordinate of the spatial center of the gaussian 
%%              source 
%% yc         - the y-coordinate of the spatial center of the gaussian
%%              source
%% tc         - the temporal center of the gaussian source
%% --------------------------------------------------------------------


% include a buffer 
xmargin  = oi.xmargin;    %TODO what is a good value here?
Y   =  oi.Y ;
X0  =  oi.X0;
X1  =  oi.X1;

xs_rec = oi.xs_rec; % DO NOT ASSUME SYMMETRY
xs_src = oi.xs_src;
ts_snpsht = 0.0 : oi.t_separation : (2 * oi.T);

fprintf([ ...
    'The domain is (-X0,X1) times (0,Y) \n' ...
    ' where X0 = %g, X1 = %g and Y = %g\n' ...
    ], X0, X1, Y);

nx_sol  =  oi.nx_sol ;
ny_sol  =  oi.ny_sol ;
sol_res = oi.sol_res ;

deg = 1;

meshh = oi.dt * deg; 

% When we turn on
nt_margin = oi.nt_margin ; %(1 / oi.ratio_t_separation_hwt) - 1;
t0 = -nt_margin * oi.dt; 

nt = oi.nt_rec;
nx = ceil((X1-X0)/meshh);
ny = ceil(Y/meshh);
fprintf([...
    'Time step dt = %g implies %g grid points \n' ...
    'Mesh constant h = %g implies %g by %g grid points \n' ...
    ], oi.dt, nt, meshh, nx, ny);

ax = oi.ax;
at = oi.at;

% Write the file (no mathematics below this point)

paramsfilename = [int_save_path '/int_femparams.py'];

fout = fopen(paramsfilename, 'w');

xs_rec_str = sprintf('%g, ', xs_rec);
xs_rec_str = ['[' xs_rec_str(1:end-2) ']'];

xs_src_str = sprintf('%g, ', xs_src);
xs_src_str = ['[' xs_src_str(1:end-2) ']'];

ts_snpsht_str = sprintf('%g, ', ts_snpsht);
ts_snpsht_str = ['[' ts_snpsht_str(1:end-2) ']'];

c_code = oi.c_code;

fprintf(fout, [...
    'deg = %d\n' ...
    'sol_res = %g\n' ...
    'nx_sol = %g\n' ...
    'ny_sol = %g\n' ...
    'bigT = %g\n' ...
    'X0 = %g\n' ...
    'X1 = %g\n' ...
    'Y = %g\n' ...
    'nx = %g\n' ...
    'ny = %g\n' ...
    ...
    'dt = %g\n' ...
    'nt_margin = %g\n' ...
    'nt = %g\n' ...
    't0 = %g\n' ...
    ...
    'pulse_hwx = %g\n' ...
    'pulse_hwt = %g\n' ...   
    ...
    'ax = %g\n' ...   
    'at = %g\n' ...
    ...
    'xc = %g\n' ...
    'yc = %g\n' ...
    'tc = %g\n' ...
    ...
    'x_separation = %g\n' ...
    't_separation = %g\n' ...   
    ...
    'c_code = "' c_code '"\n'...
    ...
    'xs_rec = ' xs_rec_str '\n\n' ...
    'xs_src = ' xs_src_str '\n\n' ...
    'ts_snpsht = ' ts_snpsht_str '\n\n' ...
    ], ...
        deg, sol_res, nx_sol, ny_sol, oi.T, X0, X1, Y, nx, ny, ...
        oi.dt, nt_margin, nt, t0, ...
	oi.wx/2, oi.wt/2, ax, at, ... 
        xc, yc, tc, oi.x_separation, oi.t_separation);

fprintf(fout, ['int_save_path = "' int_save_path '"\n']);

fclose(fout);
fprintf(['\nSaved femparams in ' paramsfilename '\n']);

%% Save the interior source parameters to file:
F_params = {};
F_params.xc = xc;
F_params.yc = yc;
F_params.tc = tc;
F_params.ax = ax;
F_params.at = at;
save([int_save_path '/F_params.mat'], 'F_params', '-v7');

%% save the wave-speed to file:
wavespeed_filename = [int_save_path '/wave_speed.py'];
fout = fopen(wavespeed_filename, 'w');
fprintf(fout, [...
    'from numpy import *\n' ...
    'def c(x):\n' ...
    '\treturn ' c_code '\n'])
fclose(fout);

end
